<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="pingback" href="https: //domainname.com/xmlrpc.php" />
    <title>MMU CIT CLUB | Our Team</title>
    <!-- style and script resources -->
    <link rel="stylesheet" href="../css/heading.css" media="all">
    <link rel="stylesheet" href="../css/ourTeam.css">
    <link rel="stylesheet" href="../css/app.css">
    <link rel="stylesheet" href="../css/carosel.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/side_navigation.css">
    <script src="../src/side_nav.js"></script>
    <!-- Link to google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <!-- Link to fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.css">
    <!--meta properties -->
    <meta name="description" content=" Your site description." />
    <!--detailed robots meta https://developers.google.com/search/reference/robots_meta_tag -->
    <meta name="robots" content="index, follow, max-snippet: -1, max-image-preview:large, max-video-preview: -1" />
    <link rel="canonical" href="" />
    <!--open graph meta tags for social sites and search engines-->
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="  Opengraph content 25 char are best" />
    <meta property="og:description" content="  #description." />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:image" content="images//hom-banner-compressed.jpg" />
    <meta property="og:image:secure_url" content="images//hom-banner-compressed.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="660" />
    <!--twitter description-->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="." />
    <meta name="twitter:title" content="" />
    <meta name="twitter:site" content="@" />
    <meta name="twitter:image" content="images/hom-banner-compressed.jpg" />
    <meta name="twitter:creator" content="@" />
    <!--opengraph tags for location or address for information panel in google-->
    <meta name="og:latitude" content="" />
    <meta name="og:longitude" content="" />
    <meta name="og:street-address" content="" />
    <meta name="og:locality" content="" />
    <meta name="og:region" content="" />
    <meta name="og:postal-code" content="" />
    <meta name="og:country-name" content="" />
    <!--search engine verification-->
    <meta name="google-site-verification" content="" />
    <meta name="yandex-verification" content="" />
    <!--powered by meta-->
    <meta name="generator" content="" />
    <!-- Site fevicon icons -->
    <link rel="icon" href="../logo.jpg" sizes="32x32" />
    <link rel="icon" href="../logo.jpg" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="../logo.jpg" />
    <meta name="msapplication-TileImage" content="images/icon/cropped-cropped-favicon-1-1-270x270.png" />
    <!--complete list of meta tags at - https://gist.github.com/lancejpollard/1978404 -->
</head>

<body>
    <header class="style">
        <!-- The navigation links -->
        <nav class="row_nav">
            <div class="nav_column">
                <a href="../index.html"> <img src="../logo-removebg-preview.png" alt="cit club logo" srcset="../images/logo-removebg-preview.png" class="logo_style"></a>
            </div>
            <div class="nav_column nav_column__row">
                <li class="style_list display_drop"> <a href="#">resources
                    <img  class="postion_arrow" src="../cit club design/icon/arrow-down-svgrepo-com.svg" alt="">
                </a>   
                      <ul class="drop_down">
                            <a href="#">past papers</a>
                            <a href="#">projects</a>
                            <a href="#">blogs</a>
                            <a href="#">tech news</a>
                            <a href="#">tech inverviews</a>
                      </ul>
                </li>  
               <a  href="./event.html"  class="style_list">events</a>
               <a  href="#" class="style_list">gallery</a>
               <a  href="#" class="style_list">our team</a>
               <a  href="#" class="style_list">find developer</a> 
               <li href="#" class="style_list display_drop "><a href="#">accounts
                    <img  class="postion_arrow" src="../cit club design/icon/arrow-down-svgrepo-com.svg" alt=""></a>
                    <ul class="drop_down">
                        <a href="./signup.html">sign up</a>
                        <a href="./login.html" class="btn_login_white">login</a>
                        <a href="./registration.html">Join CIT CLUB</a>
                    </ul>
                </li>     
           </div>
        </nav>
        <!-- side bar navigation -->
        <div class="side_nav" id="side_bar__nav">
            <a href="javascript:void(0)" class="side_nav_close" onclick="close_nav()">&times;</a>
            <a href="./html/registration.html" class="side_nav_btn">register</a>
            <a href="#" class="side_nav_btn">events</a>
            <a href="#" class="side_nav_btn">support us</a>
        </div>
        <span class="open_nav__btn" onclick="open_nav()">&#9776;</span>
         <!-- inspirations -->
         <div class="inspired">
            <a href="#" class="inspire_link"><span class="inspire_link_text">inspiration</span></a>
        </div>
    </header>

    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <main class="main_ourTeam">
        <section class="heading">
            <h2 class="heading_secondary spacing_ourTeam">
               meet our team
            </h2>
        </section>
        <section>
            <div class="team_grid"> <!--Displaying cards in a row-->
                <div class="team_card"> <!--Display card-->
                    <div class="card_side front"> <!--Display card frontside-->
                        <div>
                            <img src="../images/images_ourTeam/teacher karis.png" alt="Kelvin Kariuki" class="profile_photo" srcset="">
                        </div>
                            <h4 class="heading_tertiary">
                                kelvin Kariuki
                            </h4>
                            <p class="description">
                                Club Patron
                            </p>
                    </div> 
                    <div class="card_side back"> <!--Display card backside-->
                        <h3 class="heading_tertiary">
                             Kelvin Kariuki
                        </h3>
                        <p class="description formating_font">
                            <span class="profile">
                                Assistant Lecturer
                                Multimedia University of Kenya
                                Faculty of Computing and Information Technology
                            </span>
                            <span class="funfacts">
                                <span class="span_heading">fun facts</span> &colon;
                                <span>The Lord is my Shepherd</span>
                            </span>
                            <span class="interest">
                               <span class="span_heading">Interest</span> &colon; <span></span> <span></span> <span></span>
                            </span>
                            <span class="social">
                                <span><a href="mailto:kkariuki@mmu.ac.ke" target="_blank" class="social_link"><i class="fas fa-envelope-open-text"></i></a></span> 
                                <span><a href="https://www.linkedin.com/in/kelvin-kariuki-tr-karis/" target="_blank" class="social_link"><i class="fab fa-linkedin"></i></a></span>
                                <span><a href="https://twitter.com/@teacherkaris" target="_blank" class="social_link"><i class="fab fa-twitter"></i></a></span>
                            </span>
                        </p>
                    </div>
                </div>
                <div class="team_card"> <!--Display card-->
                    <div class="card_side front"> <!--Display card frontside-->
                        <div>
                            <img src="../images/images_ourTeam/paullaster.jpg" alt="Paullaster Okoth" class="profile_photo" srcset="">
                        </div>
                        <div>
                            <h3 class="heading_tertiary">
                                paullaster Okoth
                            </h3>
                            <p class="description">
                               Club Chairperson
                            </p>
                        </div>
                    </div>    
                    <div class="card_side back"> <!--Display card backside-->
                        <h3 class="heading_tertiary">
                            paullaster okoth
                        </h3>
                        <p class="description formating_font">
                            <span class="profile">
                                developer, samasource kenya.
                                Fullstack Engineer (MongoDB, Node.js, React.js).
                                 Machine Learning Engineer, Python Developer
                            </span>
                            <span class="funfacts">
                                <span class="span_heading">fun facts</span> &colon;
                                <span>passionate coder</span>
                            </span>
                            <span class="interest">
                               <span class="span_heading">Interest</span> &colon; <span>deep Learning</span> &comma;<span>opensource</span>&comma; <span>tech community</span>&dot;
                            </span>
                            <span class="social">
                                <span><a href="https://github.com/paullaster" target="_blank" class="social_link"><i class="fab fa-github fa-1x"></i></a></span> 
                                <span><a href="https://linkedin.com/in/paullaster" target="_blank" class="social_link"><i class="fab fa-linkedin"></i></a></span>
                                <span><a href="https://twitter.com/@PaullasterOkoth" target="_blank" class="social_link"><i class="fab fa-twitter"></i></a></span>
                            </span>
                        </p>
                    </div>
                </div>  
                <div class="team_card"> <!--Display card-->
                    <div class="card_side front"> <!--Display card frontside-->
                        <div>
                            <img src="../images/images_ourTeam/steve.jpg" alt="Steve" class="profile_photo" srcset="">
                        </div>
                        <div>
                            <h3 class="heading_tertiary">
                                Stephen Kamau
                            </h3>
                            <p class="description">
                                Vice Chairperson
                            </p>
                        </div>
                    </div> 
                    <div class="card_side back"> <!--Display card backside-->
                        <h3 class="heading_tertiary">
                           stephen kamau
                        </h3>
                        <p class="description formating_font">
                            <span class="profile">
                                Computer Science student.
                                Backend python developer

                            </span>
                            <span class="funfacts">
                                <span class="span_heading">fun facts</span> &colon;
                                <span>very introvert</span>
                            </span>
                            <span class="interest">
                               <span class="span_heading">Interest</span> &colon; <span>machine Learning</span> &comma;<span>computer vision</span>&comma; <span>natural language processing</span>&dot;
                            </span>
                            <span class="social">
                                <span><a href="https://github.com/stephen-kamau" target="_blank" class="social_link"><i class="fab fa-github fa-1x"></i></a></span> 
                                <span><a href="https://www.linkedin.com/in/stephen-kamau-54bbba177/" target="_blank" class="social_link"><i class="fab fa-linkedin"></i></a></span>
                                <span><a href="https://twitter.com/@kamashstivec" target="_blank" class="social_link"><i class="fab fa-twitter"></i></a></span>
                            </span>
                        </p>
                    </div>
                </div> 
                 <div class="team_card"> <!--Display card-->
                    <div class="card_side front"> <!--Display card frontside-->
                        <div>
                            <img src="../images/images_ourTeam/brendamwangi.CR2" alt="Brenda Mwangi" class="profile_photo" srcset="">
                        </div>
                        <div>
                            <h3 class="heading_tertiary">
                                &Bfr;renda mwangi
                            </h3>
                            <p class="description">
                                Club Treasurer
                            </p>
                        </div>
                    </div> 
                    <div class="card_side back"> <!--Display card backside-->
                        <h3 class="heading_tertiary">
                            &Bfr;renda Mwangi
                        </h3>
                        <p class="description formating_font">
                            <span>
                                Fullstack Engineer
                                Current Student in the Multimedia University of Kenya
                            </span>
                            <span class="interest">
                               <span class="span_heading">Interest</span>: <span>Tech community</span>&comma; <br> <span></span> <span>Web development</span> <span></span>
                            </span>
                            <span class="social">
                                <span><a href="https://github.com/Brenda-Mwangi" target="_blank" class="social_link"><i class="fab fa-github fa-1x"></i></a></span> 
                                <span><a href="https://" target="_blank" class="social_link"><i class="fab fa-linkedin"></i></a></span>
                                <span><a href="https://twitter.com/@ShikuMw23080963" target="_blank" class="social_link"><i class="fab fa-twitter"></i></a></span>
                            </span>
                        </p>
                    </div>
                </div>  <div class="team_card"> <!--Display card-->
                    <div class="card_side front"> <!--Display card frontside-->
                        <div>
                            <img src="../images/images_ourTeam/grace.png" alt="Grace Maluki" class="profile_photo" srcset="">
                        </div>
                        <div>
                            <h3 class="heading_tertiary">
                                grace maluki
                            </h3>
                            <p class="description">
                                Club secretary
                            </p>
                        </div>
                    </div> 
                    <div class="card_side back"> <!--Display card backside-->
                        <h3 class="heading_tertiary">
                            grace maluki
                        </h3>
                        <p class="description formating_font">
                            <span class="profile">
                                Software engineering student.
                                Developer

                            </span>
                            <span class="funfacts">
                                <span class="span_heading">fun facts</span> &colon;
                                <span></span>
                            </span>
                            <span class="interest">
                              <span class="span_heading">interest</span> <span class="span_heading"></span> &colon; <span></span><span></span> <span></span>
                            </span>
                            <span class="social">
                                <span><a href="https://github.com/gracie2.png" target="_blank" class="social_link"><i class="fab fa-github fa-1x"></i></a></span> 
                                <span><a href="https://www.linkedin.com/in/" target="_blank" class="social_link"><i class="fab fa-linkedin"></i></a></span>
                                <span><a href="https://twitter.com/" target="_blank" class="social_link"><i class="fab fa-twitter"></i></a></span>
                            </span>
                        </p>
                    </div>
                </div>  <div class="team_card"> <!--Display card-->
                    <div class="card_side front"> <!--Display card frontside-->
                        <div>
                            <img src="../images/images_ourTeam/vincent.jpg" alt="Vincent" class="profile_photo" srcset="">
                        </div>
                        <div>
                            <h3 class="heading_tertiary">
                                Vincent kipng'eno
                            </h3>
                            <p class="description">
                            Organising secretary
                            </p>
                        </div>
                    </div> 
                    <div class="card_side back"> <!--Display card backside-->
                        <h3 class="heading_tertiary">
                            Vicent kipeng'eno
                        </h3>
                        <p class="description formating_font">
                            <span class="profile">
                                software engineering student.
                                Android developer

                            </span>
                            <span class="funfacts">
                                <span class="span_heading">fun facts</span> &colon;
                                <span></span>
                            </span>
                            <span class="interest">
                               <span class="span_heading">Interest</span> &colon; <span>Mobile Developement</span><span></span><span></span>;
                            </span>
                            <span class="social">
                                <span><a href="https://github.com/vincent-kipngeno" target="_blank" class="social_link"><i class="fab fa-github fa-1x"></i></a></span> 
                                <span><a href="https://www.linkedin.com/in/" target="_blank" class="social_link"><i class="fab fa-linkedin"></i></a></span>
                                <span><a href="https://twitter.com/" target="_blank" class="social_link"><i class="fab fa-twitter"></i></a></span>
                            </span>
                        </p>
                    </div>
                </div>  <div class="team_card"> <!--Display card-->
                    <div class="card_side front"> <!--Display card frontside-->
                        <div>
                            <img src="../images/images_ourTeam/dan.jpeg" alt="Dan Kipchirchir" class="profile_photo" srcset="">
                        </div>
                        <div>
                            <h3 class="heading_tertiary">
                                dan Kipchirchir
                            </h3>
                            <p class="description">
                                Lead, Web Master
                            </p>
                        </div>
                    </div> 
                    <div class="card_side back"> <!--Display card backside-->
                        <h3 class="heading_tertiary">
                            Dancun Kipchirchir
                        </h3>
                        <p class="description formating_font">
                            <span class="profile">
                                BSC Information Technology student.
                                Django developer <br> Backend python developer

                            </span>
                            <span class="funfacts">
                                <span class="span_heading">fun facts</span> &colon;
                                <span></span>
                            </span>
                            <span class="interest">
                               <span class="span_heading">Interest</span> &colon; <span>machine Learning</span> &comma;<span>computer vision</span>&comma; <span>natural language processing</span>&dot;
                            </span>
                            <span class="social">
                                <span><a href="https://github.com/paymasterMax" target="_blank" class="social_link"><i class="fab fa-github fa-1x"></i></a></span> 
                                <span><a href="https://www.linkedin.com/in/dan-k-290359182/" target="_blank" class="social_link"><i class="fab fa-linkedin"></i></a></span>
                                <span><a href="https://twitter.com/@codemonste" target="_blank" class="social_link"><i class="fab fa-twitter"></i></a></span>
                            </span>
                        </p>
                    </div>
                </div>  <div class="team_card"> <!--Display card-->
                    <div class="card_side front"> <!--Display card frontside-->
                        <div>
                            <img src="../images/images_ourTeam/gideon.jpeg" alt="Gideon Karugo" class="profile_photo" srcset="">
                        </div>
                        <div>
                            <h3 class="heading_tertiary">
                                gideon Karugo
                            </h3>
                            <p class="description">
                                Web Master
                            </p>
                        </div>
                    </div> 
                    <div class="card_side back"> <!--Display card backside-->
                        <h3 class="heading_tertiary">
                           gideon karugo
                        </h3>
                        <p class="description formating_font">
                            <span class="profile">
                                BSC Computer Science student.
                                Developer <br> Business oriented

                            </span>
                            <span class="funfacts">
                                <span class="span_heading">fun facts</span> &colon;
                                <span>Business oriented</span>
                            </span>
                            <span class="interest">
                               <span class="span_heading">Interest</span> &colon; <span>money</span>
                            </span>
                            <span class="social">
                                <span><a href="https://github.com/Ledziiieet" target="_blank" class="social_link"><i class="fab fa-github fa-1x"></i></a></span> 
                                <span><a href="https://www.linkedin.com/in/" target="_blank" class="social_link"><i class="fab fa-linkedin"></i></a></span>
                                <span><a href="https://twitter.com/" target="_blank" class="social_link"><i class="fab fa-twitter"></i></a></span>
                            </span>
                        </p>
                    </div>
                </div>  <div class="team_card"> <!--Display card-->
                    <div class="card_side front"> <!--Display card frontside-->
                        <div>
                            <img src="../images/images_ourTeam/humphreyspinto.jpg" alt="Humphreys Pinto" class="profile_photo" srcset="">
                        </div>
                        <div>
                            <h3 class="heading_tertiary">
                                humphreys pinto
                            </h3>
                            <p class="description">
                                Lead, Cyber Security
                            </p>
                        </div>
                    </div> 
                    <div class="card_side back"> <!--Display card backside-->
                        <h3 class="heading_tertiary">
                           Humphreys Pinto
                        </h3>
                        <p class="description formating_font">
                            <span class="profile">
                                BSC Software engineering student.
                                Cyber securit specialist <br>

                            </span>
                            <span class="funfacts">
                                <span class="span_heading">fun facts</span> &colon;
                                <span>Very introvert</span>
                            </span>
                            <span class="interest">
                               <span class="span_heading">Interest</span> &colon; <span>Cyber security</span>
                            </span>
                            <span class="social">
                                <span><a href="https://github.com/" target="_blank" class="social_link"><i class="fab fa-github fa-1x"></i></a></span> 
                                <span><a href="https://www.linkedin.com/in/" target="_blank" class="social_link"><i class="fab fa-linkedin"></i></a></span>
                                <span><a href="https://twitter.com/" target="_blank" class="social_link"><i class="fab fa-twitter"></i></a></span>
                            </span>
                        </p>
                    </div>
                </div>  <div class="team_card"> <!--Display card-->
                    <div class="card_side front"> <!--Display card frontside-->
                        <div>
                            <img src="../images/images_ourTeam/paminus.jpeg" alt="Paminus Murungi" class="profile_photo" srcset="">
                        </div>
                        <div>
                            <h3 class="heading_tertiary">
                                paminus Murungi
                            </h3>
                            <p class="description">
                                Lead, Web Engineering
                            </p>
                        </div>
                    </div> 
                    <div class="card_side back"> <!--Display card backside-->
                        <h3 class="heading_tertiary">
                            paminus king'ori
                        </h3>
                        <p class="description formating_font">
                            <span class="profile">
                                BSC Computer Science student.
                                Frontend developer <br> UX/UI designer

                            </span>
                            <span class="funfacts">
                                <span class="span_heading">fun facts</span> &colon;
                                <span></span>
                            </span>
                            <span class="interest">
                               <span class="span_heading">Interest</span> &colon; <span>UX/UI</span>
                            </span>
                            <span class="social">
                                <span><a href="https://github.com/paminus-kingori" target="_blank" class="social_link"><i class="fab fa-github fa-1x"></i></a></span> 
                                <span><a href="https://www.linkedin.com/in/" target="_blank" class="social_link"><i class="fab fa-linkedin"></i></a></span>
                                <span><a href="https://twitter.com/@oripaminus" target="_blank" class="social_link"><i class="fab fa-twitter"></i></a></span>
                            </span>
                        </p>
                    </div>
                </div>  <div class="team_card"> <!--Display card-->
                    <div class="card_side front"> <!--Display card frontside-->
                        <div>
                            <img src="../images/images_ourTeam/shadrack.jpg" alt="Kiprotich Shadrack" class="profile_photo" srcset="">
                        </div>
                        <div>
                            <h3 class="heading_tertiary">
                                Kiprotich shadrack
                            </h3>
                            <p class="description">
                                Co-Lead, Web Engineering
                            </p>
                        </div>
                    </div> 
                    <div class="card_side back"> <!--Display card backside-->
                        <h3 class="heading_tertiary">
                            Shadrack Kiprotich
                        </h3>
                        <p class="description formating_font">
                            <span class="profile">
                                BSC Information Technology student.
                                Developer

                            </span>
                            <span class="funfacts">
                                <span class="span_heading">fun facts</span> &colon;
                                <span></span>
                            </span>
                            <span class="interest">
                               <span class="span_heading">Interest</span> &colon; <span></span>
                            </span>
                            <span class="social">
                                <span><a href="https://github.com/Kiprotich78" target="_blank" class="social_link"><i class="fab fa-github fa-1x"></i></a></span> 
                                <span><a href="https://www.linkedin.com/in/" target="_blank" class="social_link"><i class="fab fa-linkedin"></i></a></span>
                                <span><a href="https://twitter.com/" target="_blank" class="social_link"><i class="fab fa-twitter"></i></a></span>
                            </span>
                        </p>
                    </div>
                </div>  <div class="team_card"> <!--Display card-->
                    <div class="card_side front"> <!--Display card frontside-->
                        <div>
                            <img src="../images/images_ourTeam/oyamo.jpg" alt="Brian Oyamo" class="profile_photo" srcset="">
                        </div>
                        <div>
                            <h3 class="heading_tertiary">
                                brian oyamo
                            </h3>
                            <p class="description">
                                Lead, Mobile Development
                            </p>
                        </div>
                    </div> 
                    <div class="card_side back"> <!--Display card backside-->
                        <h3 class="heading_tertiary">
                           Oyamo Brian
                        </h3>
                        <p class="description formating_font">
                            <span class="profile">
                                BSC Software engineering student.
                                Adnroid Developer <br> Goland Developer
                                <br> Backend API Designer.

                            </span>
                            <span class="funfacts">
                                <span class="span_heading">fun facts</span> &colon;
                                <span></span>
                            </span>
                            <span class="interest">
                               <span class="span_heading">Interest</span> &colon; <span>Mobile developemt</span>
                            </span>
                            <span class="social">
                                <span><a href="https://github.com/oyamo-brian" target="_blank" class="social_link"><i class="fab fa-github fa-1x"></i></a></span> 
                                <span><a href="https://www.linkedin.com/in/" target="_blank" class="social_link"><i class="fab fa-linkedin"></i></a></span>
                                <span><a href="https://twitter.com/@oyamobrian" target="_blank" class="social_link"><i class="fab fa-twitter"></i></a></span>
                            </span>
                        </p>
                    </div>
                </div>  <div class="team_card"> <!--Display card-->
                    <div class="card_side front"> <!--Display card frontside-->
                        <div>
                            <img src="../images/images_ourTeam/frankline mongare.png" alt="Franklin Mong'are" class="profile_photo" srcset="">
                        </div>
                        <div>
                            <h3 class="heading_tertiary">
                                franklin mong'are
                            </h3>
                            <p class="description">
                                Co-Lead, Mobile Development
                            </p>
                        </div>
                    </div> 
                    <div class="card_side back"> <!--Display card backside-->
                        <h3 class="heading_tertiary">
                           franklin mong'are
                        </h3>
                        <p class="description formating_font">
                            <span class="profile">
                                BSC Information Technology student. <br>
                                Android Developer 

                            </span>
                            <span class="funfacts">
                                <span class="span_heading">fun facts</span> &colon;
                                <span></span>
                            </span>
                            <span class="interest">
                               <span class="span_heading">Interest</span> &colon; <span>Adnroid development</span>
                            </span>
                            <span class="social">
                                <span><a href="https://github.com/" target="_blank" class="social_link"><i class="fab fa-github fa-1x"></i></a></span> 
                                <span><a href="https://www.linkedin.com/in/" target="_blank" class="social_link"><i class="fab fa-linkedin"></i></a></span>
                                <span><a href="https://twitter.com/" target="_blank" class="social_link"><i class="fab fa-twitter"></i></a></span>
                            </span>
                        </p>
                    </div>
                </div>  <div class="team_card"> <!--Display card-->
                    <div class="card_side front"> <!--Display card frontside-->
                        <div>
                            <img src="../images/images_ourTeam/purity.JPG" alt="Purity Nyakundi" class="profile_photo" srcset="">
                        </div>
                        <div>
                            <h3 class="heading_tertiary">
                                Purity Nyakundi
                            </h3>
                            <p class="description">
                                Co-Lead, Data Science
                            </p>
                        </div>
                    </div> 
                    <div class="card_side back"> <!--Display card backside-->
                        <h3 class="heading_tertiary">
                            Purity Nyakundi
                        </h3>
                        <p class="description formating_font">
                            <span class="profile">
                                BSC Software engineering student. <br>
                                Data Scientist <br>
                                R and Python developer

                            </span>
                            <span class="funfacts">
                                <span class="span_heading">fun facts</span> &colon;
                                <span></span>
                            </span>
                            <span class="interest">
                               <span class="span_heading">Interest</span> &colon; <span>Data science</span>&comma;<span>machine learning</span>
                            </span>
                            <span class="social">
                                <span><a href="https://github.com/PurityNyakundi" target="_blank" class="social_link"><i class="fab fa-github fa-1x"></i></a></span> 
                                <span><a href="https://www.linkedin.com/in/" target="_blank" class="social_link"><i class="fab fa-linkedin"></i></a></span>
                                <span><a href="https://twitter.com/" target="_blank" class="social_link"><i class="fab fa-twitter"></i></a></span>
                            </span>
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer section -->
    <footer>
        <div class="part">
            <img src="../images/logo-removebg-preview.png" alt="cit club logo" srcset="../images/logo-removebg-preview.png" class="footer_logo">
        </div>
        <div class="part">
            <h3 class="footer_title">
                Our Address
            </h3>
            <ul>
                <li>Nairobi, Kenya</li>
                <li>Multimedia University Of Kenya</li>
                <li>P.O Box 15653 - 00503</li>
            </ul>
        </div>
        <div class="part">
            <h3 class="footer_title">
                Call Us
            </h3>
            <ul>
                <li><i class="fas fa-phone-alt"></i> Paullaster Okoth </li>
                <li><i class="fas fa-phone-alt"></i> Stephen Kamau </li>
                <li><i class="fas fa-phone-alt"></i> Dan Santiago </li>
            </ul>
        </div>
        <div class="part">
            <h3 class="footer_title">
                Sponsors
            </h3>
            <ul>
                <li>Multimedia University Of Kenya</li>
                <li>Virdismart Global</li>
                <li>Meta Ajax Technology Agencies</li>
            </ul>
        </div>
        <div class="part">
            <h3 class="footer_title">
                Follow Us
            </h3>
            <ul>
                <li><i class="fab fa-twitter"></i> Twitter</li>
                <li><i class="fab fa-github"></i> Github</li>
                <li><i class="fas fa-envelope"></i> Email</li>
                <li><i class="fab fa-whatsapp"></i> Whatsapp</li>
            </ul>
        </div>
    </footer>
    <link rel="stylesheet" type="text/css" href="/" media="print" />
    <script src="" async defer></script>
</body>
</html>